@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@*****************************************************************************************************************************************************************************@@@@
@@@@**@@@@@@@@@@@@@@**&@@@@@@@@@@@*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@**#@@@@@@@@@@@*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@***@@@@@@@@@@@*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@*****@@@@@@@@@@@%**@@@@@@@@@@@*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@*******@@@@@@@@@&**@@@@@@@@@@@*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@********&@@@@@@@@**@@@@@@@@@@@*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@*********@@@@@@@@**@@@@@@@@@@@*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@********@@@@@@@@@**@@@@@@@@@@@*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@****@@@@@@@@@**@@@@@@@@@@@*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@***/@@@@@@**@@@@@@@@@@@*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@***&@@@**@@@@@@@@@@@*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@***@**&@@@@@@@@@@*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@****(@@@@@@@@@@*************&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@(**********/@@(************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@***@@@@@@****************&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@***@@@@@@@@(************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@@***@@@@@@@@@***********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@@@***@@@@@@@@***********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@@@****@@@@@@@***********&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@@@@***@@@@@(************%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@@@@/*******/@@@@@@@*****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@@@@@**&@@@@@@@@@@@@@@*********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@@@@@**&@@@@@@@@@@@@@@@***@@@@**/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@@@@@**&@@@@@@@@@@@@@@&***@@@#**&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@*********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@@@@&**@@@@@@@@@@@@@/*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@@@@**#@@@@@@@@@@@********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@@@&**@@@@@@@@#***********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@@@**********************/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@@**(@@@@@@@*************/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@@***@@@@@@@@*************/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@@***@@@@@@@@@*************#@@@@@@@@@@                             WOW, LOOK! NOTHING!                          @@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@@@***@@@@@@@@@@*************#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@@%***@@@@@@@@@@@*************%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@@@**/**@@@@@@@@@@@**************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@@@@***@#**@@@@@@@@@@@*************/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@**@@@@@@@#***@@@%**@@@@@@@@@@@*************&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@@@@@@@@@@@*****@@@@
@@@@*****************************************************************************************************************************************************************************@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
source: DHMIS(episode 4)
