________$ 
_______$$ 
___$$$$$$ 
_$$_O-$$$ 
$$$$$$$$$$ 
_$$__$$$$$ 
_$___$$$$ 
_$___$$$$ 
_$__$$$$ 
_$__$$$$ 
_$_$$$$$_______$$$$$ 
_$_$$$$_______$$$$$$$ 
_$_$$$$$$____$$$$$$$$$ 
_$__$$$$$$$$$$$$$$$$$$$$ 
__$_$$$$$$$$$$$$$$$$$$$$$ 
___$$$$$$$$$$$$$$$$$$$$$$$ 
_____$$$$$$$$$$$$$$$$$$$$$ 
______$$$$$$$$$$$$$$$$$$$ 
______$$$$$$______$$$$$$$ 
_______$$$$_______$$$$$$ 
_______$$$_________$$$$$ 
_______$$$_________$$$_$ 
_______$$$_________$$$_$ 
_______$$$__________$$_$ 
_______$$$__________$$$$ 
______$$___________$$$