    ______________________________________
  ,'                                      `.
 / <3 Using your sexiest seducing voice <3  \
|    Oh my, I dare say that you are the      |
|  most handsomest, fiercest, uh.. richest?  |
 \    dargon I have ever laid eyes upon     /
  `._______  _____________________________,'
          /,'
         /'                      
     ...         
    (()))        
   {' ())       
    )_ (()      
@  (   (_)      
 \7 \ _) |      
  {)=== /\      
   \ |    |     
     |    |     
     |    |     
     |    |     
     |    |     
     '~~~~'     
    _/Y 
    